spring.application.name=LPII_ES_KEVIN_MOISES_QUISPE_CHAMPI


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_s1
spring.datasource.username=root
spring.datasource.password=mysql
#Remove because MySQLDialect is by default
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#hibernate.transaction.jta.platform=JTA


